# DynamicsToXmlTranslator

./: .gitignore  DynamicsToXmlTranslator.csproj  DynamicsToXmlTranslator.sln  FileNameConstants.cs  Program.cs  README.md  README_FileNames.md  README_trad.md  build.bat
Mappers/: ArticleMapper.cs  PackingSlipMapper.cs  PurchaseOrderMapper.cs  ReturnOrderMapper.cs  TransferOrderMappers.cs
Models/: Article.cs  PackingSlip.cs  PurchaseOrder.cs  ReturnOrder.cs  SpeedPackingSlip.cs  TransferOrder.cs  WinDevArticle.cs  WinDevPurchaseOrder.cs  WinDevReturnOrder.cs  WinDevTransferOrder.cs
Services/: DatabaseService.cs  PackingSlipDatabaseService.cs  PackingSlipTxtExportService.cs  PurchaseOrderDatabaseService.cs  PurchaseOrderXmlExportService.cs  ReturnOrderDatabaseService.cs  ReturnOrderXmlExportService.cs  TransferOrderDatabaseService.cs  TransferOrderXmlExportService.cs  Utf8TextProcessor.cs  XmlExportService.cs
